<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RecallApp.exe" version="1.0.0.0" publicKeyToken="179d72d1f4ba53d3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RecallApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RecallApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если вы хотите использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EyeXFramework.dll" size="64512">
      <assemblyIdentity name="EyeXFramework" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>o3Sr8APCjgXpSC2dnUPYoLfqX+MzklzUopH2raP+vrM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.dll" size="4050944">
      <assemblyIdentity name="itextsharp" version="5.5.8.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9YjAqVMOLQXvd4a19q2i3i5afGS9uzpy2aGsAGKz8XI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RecallApp.exe" size="27072">
      <assemblyIdentity name="RecallApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cxJoFn04ta+JurvosLNOhi/B5TJ/hLjbMdd7DVvXbNw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tobii.EyeX.Client.Net20.dll" size="93184">
      <assemblyIdentity name="Tobii.EyeX.Client.Net20" version="1.5.466.0" publicKeyToken="70326046DCDCE6CB" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zs0pypjZUGWoNP/QKgZyF0hNIB0OyNky+A5kwzSOfTU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RecallApp.exe.config" size="1216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mkCzdyWqq8I63EjX0pcFvQX+h5jHfuarTiizvzfB3Yw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RESOLUT\Владимир" issuerKeyHash="7d88f782bfec4735103c0b5d7e319932241991af" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3wfkBP51Qh4hi929/Z9B6Pg0jkgTEAV3FEjjvy3bLMY=</DigestValue></Reference></SignedInfo><SignatureValue>LGkrSLFnzzGR1qwn5xr8I9ISN73eisPKA3lSQeo//FhHqIZfxdFVkuysHRKN2XqvI+C0kMNJ61ji794QrPRByYFmHAV06S6hwfBBgOV/cew8cOnSmdh4gfO1pXCF5S71DPnHdKtANbmkfm25zLjtdZzsY0WvFXX+PjFLn4fIOc4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pPY61XmXS2IqlN3qJsr4Bn6btQe3Gd+RQj+Spg2n7RaglbQbRqSfJ7UjT6pLxuy3OfJpe1oHUCRoz1Aaj6J8WAZT5vGSYc7Rmi+VyX3TdajesJvsbvGYs6GUmit6CoRJYOflS2LyGKqmT/5rSIsfEh2YmFHaeBBA1OEYUIfYtik=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c62cdb2dbfe3481477051013488e34f8e8419ffdbddd8b211e4275fe04e407df" Description="" Url=""><as:assemblyIdentity name="RecallApp.exe" version="1.0.0.0" publicKeyToken="179d72d1f4ba53d3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RESOLUT\Владимир</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7IKDjYI8sux4n/Dlt7BiWS3dl7Zyak6MW2LuLG1abLo=</DigestValue></Reference></SignedInfo><SignatureValue>AvCHKnLFe0aR+uZKGXai6ShLVTvRXX9keNWA2D0Fu4WkfZP7Se5WSNFqfF4p6+4Q1C5RgU1YpIZG3Pa96ue3hiKg8IXcG2b/OMKFsnosDygTIIJEXJORpO8E1m11+OT0sr74BEzZmDxCKL3dBLvIq3okuYCo9bZcDZ2+ESKtstI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pPY61XmXS2IqlN3qJsr4Bn6btQe3Gd+RQj+Spg2n7RaglbQbRqSfJ7UjT6pLxuy3OfJpe1oHUCRoz1Aaj6J8WAZT5vGSYc7Rmi+VyX3TdajesJvsbvGYs6GUmit6CoRJYOflS2LyGKqmT/5rSIsfEh2YmFHaeBBA1OEYUIfYtik=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQNw/ID0J7wJJI03ucxgeeeDANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAUgBFAFMATwBMAFUAVABcBBIEOwQwBDQEOAQ8BDgEQDAeFw0xNjAzMzEwNzMxMzJaFw0xNzAzMzExMzMxMzJaMCsxKTAnBgNVBAMeIABSAEUAUwBPAEwAVQBUAFwEEgQ7BDAENAQ4BDwEOARAMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCk9jrVeZdLYiqU3eomyvgGfpu1B7cZ35FCP5KmDaftFqCVtBtGpJ8ntSNPqkvG7Lc58ml7WgdQJGjPUBqPonxYBlPm8ZJhztGaL5XJfdN1qN6wm+xu8ZizoZSaK3oKhElg5+VLYvIYqqZP/mtIix8SHZiYUdp4EEDU4RhQh9i2KQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEda0zQkfJvmwtbPm401+lGrbewVMYjdS1GyJlVABcIsdBp88Mc9Yax8EWeoeSmZIuxdmLkT4vCy2pZ+KJSdjOOsqg0qQAHY6jYKAB37loVRIZwZjTJkcJB0nycYwnIbvjCbjJt9RqHNLWz7g0ipCYpevXglRzgnWOPhfl+o8RQX</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>